<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Кнопка</button>
    <textarea></textarea>

    <!-- Задание. Сделайте с помощью javascript размер шрифта в кнопке 30px,
    а в textarea сделайте зеленый фон. Используйте свойство style у каждого
    из элементов. -->

    <script>
        "use strict";
    
    let bot = document.querySelector('button');
    console.log(bot.style);

    bot.style.fontSize = "30px";
    bot.style.backgroundColor = "#66FF00";
        
    </script>
</body>
</html>