<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="product">
        <span class="productName">Товар 1</span>
        Описание товара
    </div>

    <!-- 
    Задание.
    1. Сохраните в переменную ссылку на .product
    2. Назначьте обработку клика по .product, у функции обработчика объявите
    параметр event.
    3. Сделайте, чтобы при клике содержимое .product поменялось на:
    <div>Другой товар</div>
    <div>Другое описание</div>
    для этого вышеописанную разметку пишите в виде строки в innerHTML.
    -->
     <script>
        "use strict";
        
        let product = document.querySelector('.product');
        product.addEventListener('click', function(event) {            
             product.innerHTML = "<div>Другой товар</div> <div>Другое описание</div>";
        });
        
    </script>

</body>
</html>