<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <img src="https://placeimg.com/1000/1000/animals" alt="">
    <img src="https://placeimg.com/1000/1000/arch" alt="">
    <img src="https://placeimg.com/1000/1000/nature" alt="">
    <img src="https://placeimg.com/1000/1000/people" alt="">
    <img src="https://placeimg.com/1000/1000/tech" alt="">
    <img src="https://placeimg.com/1000/1000/tech/grayscale" alt="">
    <img src="https://placeimg.com/1000/1000/tech/sepia" alt="">

    <!-- Задание. Дождитесь когда все картинки загрузятся (событие load) и
    покажите с помощью alert сообщение: "все картинки загружены". -->

    <script>
    "use strict";
    
    window.addEventListener('load', function () {
       alert('все картинки загружены');
    });
</script>
</body>
</html>